11678532|Kosher beef|0|11.99
18394621|Large eggs|19|4.99
83664729|Smucker's Double Fruit jam|8|3.49
98563042|Rougemont Juice|1|2.50
64029473|Whiskas Temptations cat treats|0|3.00
93658572|Bick's Baby Dills|0|2.99
73193482|Ms. Vicki's Sea Salt and Vinegar|4|1.49
73193421|Ms. Vicki's Sea Salt and Vinegar Family Pack|12|2.99
72537183|Ms. Vicki's Barbecue|24|1.49
35120176|No Name Sausage|3|4.99
82391432|1L Nielsen Milk Carton|9|1.49
27183946|4L Nielsen Milk Bag|13|4.49
18273462|Bounty Paper Towel 12 rolls|11|8.88
12639271|Chapman's Super Sandwhich 12's|17|2.99
18279472|Whole Chicken|19|1.88
63524921|Lay's Potato Chips|26|2.88
18726392|Blueberries Pint Or Raspberries|6|1.88
73928514|Snuggle Fabric Softener|8|6.88
34267182|Larsen Wieners|2|1.88
15538920|Schneiders Lunchmates|16|1.88
18892634|Boneless Blade Steak|20|4.88
15244291|Chicken Drumstick or Thigh|10|2.88
16299302|Boneless Pork Loin Combo Chops|0|4.88
17728466|Schneiders Oktoberfest Sausage|9|1.88
88172939|Raw Schrimp|23|5.88
11293791|Sunrise Shave Black Forest Ham|11|1.88
18928392|Romain Lettuce|6|0.88
17266399|Whole White Mushrooms|43|2.88
88192663|Field Cucumbers|21|0.88
19829302|Cauliflower|12|1.88
87499202|PC Cheesecake|8|5.88
19027732|Minute Maid Juice 1.75L|15|1.88
99177290|Sunny D Citrus Punch|17|1.88
99028374|Brunswick Sardines 100g|23|0.88
43928930|Red Rose Orange Pekoe Tea|21|5.88
72354829|Bick's Pickles|13|2.88
63294792|Delissio Rising Crust|26|7.88
00188304|Pantene 375mL|15|3.88
99102774|Huggies Giant Pack Diapers|27|27.88
45394851|Astro Yogurt|18|1.88
